ud04/EX02_09032021_AbelDominguezDominguez/constelaciones.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="constelacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreEspañol" type="xs:string"/>
                <xs:element name="superficie"/>
                <xs:element name="estrellas" maxOccurs="1000">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="asterismo"/>
                            <xs:element name="masBrillante" type="xs:integer">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string" >                                                   
                                            <xs:attribute name="luminosidad" type="xs:positiveInteger">
                                                
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType> 
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numeroEstrellas" type="xs:positiveInteger" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="objetos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cumulos"/>
                            <xs:element name="nebulosas"/>
                            <xs:element name="galaxias"/>
                            <xs:element name="cuasares"/>
                            <xs:element name="lluviaMeteoros"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="colindantes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="observacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hemisferio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="Norte|Sur"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="mes">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="1|2|3|4|5|6|7|8|9|10|11|12"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hora">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date">
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombreLatin" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>