ud04/Pruebas/EjercicioXMLInternet/01.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="comprador">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombreCliente" type="xs:string"/>
                                        <xs:element name="apellido1" type="xs:string"/>
                                        <xs:element name="apellido2" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="dni" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base='ID'>
                                                <xs:pattern value="([0-9]{8})([A-Z])"/>
                                            </xs:restriction>                                                
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>    
                            <xs:element name="productos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="producto">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombrePro"/>
                                                    <xs:element name="precio"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                             <xs:element name="entrega">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="direcciones">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="direccion" maxOccurs="unbounded" minOccurs="1">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="localidad" type="xs:string"/>
                                                                            <xs:element name="provincia" type="xs:string"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>                                                        
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="repartidor">
                                                     <xs:simpleType>
                                                           <xs:restriction base="xs:string">
                                                           <xs:pattern value="correos|seur"/>
                                                           </xs:restriction>
                                                     </xs:simpleType>
                                                 </xs:attribute>
                                            </xs:complexType>                                            
                                        </xs:element>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
           
</xs:schema>
