ud04/Ex04_20210415_AbelDominguezDominguez/factura.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_emisor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="cod_postal" type="xs:positiveInteger"/>
                                        </xs:extension>
                                    </xs:simpleContent>                                   
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string" minOccurs="0"/>
                                <!--
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="([0-9]{9})"/>
                                    </xs:restriction>
                                </xs:simpleType>
                                -->                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_receptor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="cod_postal" type="xs:positiveInteger"/>
                                        </xs:extension>
                                    </xs:simpleContent>                                   
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="n_cli" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Za-z]([0-9]{3})"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:date"/>
                            <xs:element name="linea" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref" type="xs:string"/>
                                        <xs:element name="desc" type="xs:string"/>
                                        <xs:element name="cant" type="xs:string"/>
                                        <xs:element name="precio" type="xs:positiveInteger"/>
                                        <xs:element name="importe" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>    
                            <xs:element name="base" type="xs:string"/>
                            <xs:element name="cuota_iva" type="xs:string"/>
                            <xs:element name="total" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="n_ped" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Za-z]([0-9]{3})"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="iva" type="xs:string" use="required"/>
                        <xs:attribute name="f_pago">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="efectivo|tarjeta|plazos"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="moneda" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="euro"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="n_factura" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z]([0-9]{3})"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>     
</xs:schema>
