ud04/11/11.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT catalogo (portatil*)>
<!ATTLIST catalogo
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED>
<!ELEMENT portatil (referencia, nombre, fabricante, procesador, ram, disco, pantalla, grafica,foto*)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fabricante EMPTY>
<!ATTLIST fabricante nombre (LENOVO|HP|MSI|APPLE|ASUS|DELL|DESCONOCIDO) #REQUIRED>
<!ELEMENT procesador (nombre,cache,numero,velocidad)>
<!ELEMENT cache (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ATTLIST cache tamanyo (MB|Gb|Tb) "Gb">
<!ELEMENT velocidad (#PCDATA)>
<!ATTLIST velocidad medida CDATA #FIXED "Ghz">
<!ELEMENT ram (memoria, tipo)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT memoria (#PCDATA)>
<!ATTLIST memoria medida (MB|Gb|Tb) "Gb">
<!ELEMENT disco (#PCDATA)>
<!ATTLIST disco tipo (SSD|HDD) #REQUIRED>
<!ATTLIST disco medida (MB|Gb|Tb) #REQUIRED>
<!ELEMENT pantalla (dimension, resolucion, maxima?)>
<!ELEMENT dimension (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT maxima (#PCDATA)>
<!ELEMENT grafica (#PCDATA)>
<!ELEMENT foto (#PCDATA)>

