ud04/12/12Copia.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/12Copia.dtd

-->

<!ELEMENT receta (nombre,descripcion?,tiempo,ingredientes,instrucciones)>
<!ATTLIST receta
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED>
<!ATTLIST receta
    plato (primero|segundo|postre) #REQUIRED>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tiempo EMPTY>
<!ATTLIST tiempo
    preparacion CDATA #REQUIRED
    coccion CDATA #IMPLIED>
<!ELEMENT ingredientes (ingrediente)+>
<!ELEMENT ingrediente (nombre,cantidad?)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad
    unidad (gramos|pizca|mililitros|chorro|cucharada) #IMPLIED>
<!ELEMENT instrucciones (paso)*>
<!ELEMENT paso (#PCDATA)>
